# optaplanner-test

./: pom.xml
src/main/java/com/sam/constraintProvider/: LectureConstraintProvider.java
src/main/java/com/sam/courseSchedule/: CourseSchedule.java
src/main/java/com/sam/lecture/: Lecture.java
src/main/java/com/sam/main/: Main.java
src/main/java/com/sam/room/: Room.java
src/main/java/com/sam/scoreCalculator/: ScoreCalculator.java
src/main/java/com/sam/spring/: Application.java  Controller.java
src/main/java/com/sam/teacher/: Teacher.java
src/main/java/com/sam/timeslot/: Timeslot.java
src/main/resources/: courseScheduleSolverConfiguration.xml
src/main/resources/testPayload/: payload.json
